{
    "name": "Psy Interpreter",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb"
            ]
        }
    },
    "postCreateCommand": "cargo --version",
    "remoteUser": "vscode"
}